apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-mock.deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-mock.pod
  template:
    metadata:
      labels:
        app: api-mock.pod
    spec:
      containers:
        - name: api-mock-container
          image: mongo
---
apiVersion: v1
kind: Service
metadata:
  name: api-mock-srv
spec:
  selector:
    app: api-mock.pod
  ports:
    - name: db
      protocol: TCP
      port: 27017
      targetPort: 27017


# can connecto to by 'mongodb://api-mock-srv:27017/<name of db that is allready exist>'