apiVersion: apps/v1
kind: Deployment 
metadata: 
  name: service-template2.deployment # name of the deploymebt object
spec:
  replicas: 1 # how many instances of 
  selector:
    matchLabels: # these how the deployment knows if a pod is under its responsability or not
      app: service-template2.pod # 'app' is just a standard name, could be any name
  template: # these are the properties of 'how to build the pods'
    metadata:
      labels:
        app: service-template2.pod
    spec:
      containers:
      - name: service-template2-k8s-dev-container # the name of the container inside the pod # lower case alphanumeric characters or '-'
        image: gcr.io/chatmate-354718/service_template # build the container from this image
        # resources:
        #   requests:
        #     memory: "64Mi"
        #     cpu: "200m"
        #   limits:
        #     memory: "504Mi"
        #     cpu: "1000m"
        ports:
        - containerPort: 3001
---
apiVersion: v1
kind: Service
metadata:
  name: service-template2-srv
spec:
  selector:
    app: service-template2.pod
  type: ClusterIP
  ports:
    - name: event-bus
      protocol: TCP
      port: 4006 # incoming port, the port to get traffic to, probably comes from the cluster ingress/gateway
      targetPort: 4006 # the port to send the traffic through into the container(pod)
