apiVersion: apps/v1
kind: Deployment
metadata:
  name: service1.deployment
spec:
  selector:
    matchLabels:
      app: service1.service
  template:
    metadata:
      labels:
        app: service1.service
    spec:
      containers:
      - name: service1-container
        image: service1.image
        # resources:
        #   requests:
        #     memory: "32Mi"
        #     cpu: "100m"
        #   limits:
        #     memory: "128Mi"
        #     cpu: "500m"
        ports:
        - containerPort: 3000
