apiVersion: apps/v1
kind: Deployment
metadata:
  name: service2.deployment
spec:
  selector: 
    matchLabels:
      app: service2.service
  template:
    metadata:
      labels:
        app: service2.service
    spec:
      containers:
      - name: service2-container
        image: service2.image
        # resources:
        #   requests:
        #     memory: "32Mi"
        #     cpu: "100m"
        #   limits:
        #     memory: "128Mi"
        #     cpu: "500m"
        ports:
        - containerPort: 3000
